# lucene-solr

./: Config  build.xml
dev-tools/doap/: lucene.rdf  solr.rdf
lucene/: common-build.xml
lucene/backward-codecs/src/java/org/apache/lucene/codecs/lucene70/: Lucene70Codec.java
lucene/backward-codecs/src/java/org/apache/lucene/codecs/lucene84/: Lucene84Codec.java
lucene/codecs/src/test/org/apache/lucene/codecs/uniformsplit/sharedterms/: TestSTBlockReader.java
lucene/core/src/java/org/apache/lucene/codecs/: Codec.java  VectorValues.java  VectorsFormat.java  VectorsReader.java  VectorsWriter.java
lucene/core/src/java/org/apache/lucene/codecs/lucene50/: Lucene50FieldInfosFormat.java
lucene/core/src/java/org/apache/lucene/codecs/lucene86/: Lucene86Codec.java
lucene/core/src/java/org/apache/lucene/codecs/lucene90/: ExampleVectorsFormat.java  ExampleVectorsReader.java  ExampleVectorsWriter.java  Lucene90Codec.java  Lucene90FieldInfosFormat.java  Lucene90VectorReader.java  Lucene90VectorWriter.java
lucene/core/src/java/org/apache/lucene/document/: FieldType.java  VectorField.java
lucene/core/src/java/org/apache/lucene/index/: CodecReader.java  DefaultIndexingChain.java  DocValuesLeafReader.java  FieldInfo.java  FieldInfos.java  IndexWriter.java  IndexableFieldType.java  LeafReader.java  MergeReaderWrapper.java  ReadersAndUpdates.java  SegmentCoreReaders.java  SegmentMerger.java  SegmentReader.java  VectorValuesWriter.java
lucene/core/src/java/org/apache/lucene/search/: KnnScoreWeight.java
lucene/core/src/java/org/apache/lucene/util/hnsw/: HNSWGraph.java  HNSWGraphWriter.java
lucene/core/src/test/org/apache/lucene/index/: TestPendingSoftDeletes.java  TestVectorsFormat.java
lucene/core/src/test/org/apache/lucene/util/hnsw/: KnnGraphTester.java
lucene/memory/src/java/org/apache/lucene/index/memory/: MemoryIndex.java
lucene/test-framework/src/java/org/apache/lucene/index/: BaseIndexFileFormatTestCase.java  MismatchedLeafReader.java  RandomPostingsTester.java
lucene/tools/junit4/: tests.policy
solr/core/src/java/org/apache/solr/search/: CollapsingQParserPlugin.java
solr/core/src/test/org/apache/solr/search/: TestDocSet.java
