<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project name="Lucene-8" default="default" basedir="lucene" xmlns:ht="happytrails">

  <import file="${happytrails.root}/happytrails.xml"/>

  <import file="lucene/build.xml"/>

  <target name="release" depends="bootstrap-ivy, build, test, dist" />

  <target name="test" depends="-clover.load, -init-totals, test-core, -check-totals" description="Runs core unit tests" />

  <target name="build" depends="jar, build-modules" />

  <target name="bootstrap-ivy">
    <mkdir dir="${ivy_install_path}"/>
    <copy todir="${ivy_install_path}">
      <fileset dir="${bp:[Ivy]pkg.lib}">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <path id="ivy.lib.path">
      <fileset dir="${ivy_install_path}" includes="*.jar"/>
    </path>
    <ht:taskdef resource="org/apache/ivy/ant/antlib.xml"
                uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="dist">
    <mkdir dir="build/lib" />
    <echo>copy files from build ${version}</echo>
    <copy todir="build/lib" flatten="true">
      <chainedmapper>
        <flattenmapper/>
        <globmapper from="*-${version}.jar" to="*-${bp:package-major-version}.jar"/>
      </chainedmapper>
      <fileset dir="build">
        <include name="**/*.jar"/>
        <exclude name="lib/*" />
      </fileset>
    </copy>
  </target>
  
</project>
